# android_autobiography_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biographyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biographyapp/: MainActivity.kt
app/src/main/java/com/example/biographyapp/adapters/: CustomGalleryAdapter.kt
app/src/main/java/com/example/biographyapp/interfaces/: IBaseService.kt  IGalleryService.kt  IPersonService.kt
app/src/main/java/com/example/biographyapp/models/: Contact.kt  GalleryItem.kt  Person.kt
app/src/main/java/com/example/biographyapp/screens/: AboutMeActivity.kt  BlogActivity.kt  ContactActivity.kt  GalleryActivity.kt  GalleryItemDetailActivity.kt
app/src/main/java/com/example/biographyapp/services/: GalleryService.kt  PersonService.kt
app/src/main/res/layout/: activity_about_me.xml  activity_blog.xml  activity_contact.xml  activity_gallery.xml  activity_gallery_item_detail.xml  activity_main.xml  gallery_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biographyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
