<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/galleryItemImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textAlignment="center"
            android:text="Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMore"
            android:textColor="@color/darkGrayColor"
            android:text="Click For Details"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="16dp"
            />




    </LinearLayout>


</androidx.cardview.widget.CardView>